---
apiVersion: v1
kind: Service
metadata:
  name: sonarr
  namespace: media-scrapers
spec:
  selector:
    app: sonarr
  ports:
    - port: 8989
      targetPort: 8989
      protocol: TCP
  sessionAffinity: None
  type: ClusterIP
