---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clusterrole-secrets-unsealer.yaml
  - clusterrolebinding-sealed-secrets-controller.yaml
  - customresourcedefinition-sealedsecrets.bitnami.com.yaml
  - deployment-sealed-secrets-controller.yaml
  - role-sealed-secrets-key-admin.yaml
  - role-sealed-secrets-service-proxier.yaml
  - rolebinding-sealed-secrets-controller.yaml
  - rolebinding-sealed-secrets-service-proxier.yaml
  - service-sealed-secrets-controller.yaml
  - serviceaccount-sealed-secrets-controller.yaml
