---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: service-restart
  namespace: media-scrapers
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: service-restart
subjects:
  - kind: ServiceAccount
    name: service-restart
    namespace: media-scrapers
