---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: radarr-longhorn-pvc
  namespace: media-scrapers
spec:
  accessModes: [ReadWriteMany]
  storageClassName: longhorn
  resources:
    requests:
      storage: 5Gi
