---
apiVersion: v1
kind: ConfigMap
metadata:
  name: transmission-config
  namespace: media-scrapers
data:
  LOCAL_NETWORK: 10.0.0.0/16
  OPENVPN_OPTS: --inactive 3600 --ping 10 --ping-exit 60
  CREAT_TUN_DEVICE: 'true'
  OPENVPN_PROVIDER: NORDVPN
  NORDVPN_COUNTRY: US
  NORDVPN_CATEGORY: P2P
  NORDVPN_PROTOCOL: UDP
  TRANSMISSION_HOME: /longhorn_storage/transmission
  TRANSMISSION_INCOMPLETE_DIR: /nas_storage/transmission/incomplete
  TRANSMISSION_DOWNLOAD_DIR: /nas_storage/transmission/complete
  TRANSMISSION_WATCH_DIR: /nas_storage/transmission/watch
  TRANSMISSION_DOWNLOAD_QUEUE_SIZE: '200'
  TRANSMISSION_RATIO_LIMIT: '2'
  TRANSMISSION_RATIO_LIMIT_ENABLED: 'true'
  TRANSMISSION_SPEED_LIMIT_DOWN_ENABLED: 'false'
  TRANSMISSION_SPEED_LIMIT_UP_ENABLED: 'false'
  TRANSMISSION_IDLE_SEEDING_LIMIT: '10080'
  TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED: 'true'
  TRANSMISSION_PEER_PORT_RANDOM_ON_START: 'true'
  WEBPROXY_ENABLED: 'false'
  PUID: '1027'
  PGID: '100'
