---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transmission
  namespace: media-scrapers
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: transmission
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: transmission
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: transmission-config
                optional: false
            - secretRef:
                name: vpn-creds
                optional: false
          image: haugene/transmission-openvpn
          imagePullPolicy: Always
          startupProbe:
            failureThreshold: 30
            initialDelaySeconds: 10
            periodSeconds: 30
            successThreshold: 1
            tcpSocket:
              port: 9091
            timeoutSeconds: 2
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 10
            periodSeconds: 2
            successThreshold: 1
            tcpSocket:
              port: 9091
            timeoutSeconds: 2
          name: transmission
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 10
            periodSeconds: 2
            successThreshold: 2
            tcpSocket:
              port: 9091
            timeoutSeconds: 2
          resources:
            limits:
              memory: 3.0Gi
              cpu: '2'
            requests:
              memory: 1.5Gi
              cpu: 500m
          securityContext:
            allowPrivilegeEscalation: true
            capabilities:
              add: [NET_ADMIN]
            privileged: true
          volumeMounts:
            - mountPath: /longhorn_storage
              name: data
            - mountPath: /etc/localtime
              name: localtime
              readOnly: true
            - mountPath: /nas_storage
              name: nas-volume
      nodeSelector:
        nodeType: Control
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: transmission-longhorn-pvc
        - hostPath:
            path: /dev/net/tun
            type: ''
          name: tunnel
        - hostPath:
            path: /etc/localtime
            type: ''
          name: localtime
        - name: nas-volume
          persistentVolumeClaim:
            claimName: nas-pvc
